m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/Exercise2
vHamming_Decode
!s110 1620567815
!i10b 1
!s100 T7<@j9UC;2Y@7[6ijh3=a2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS<9Pb?Xl?XZFE0^Kb_kl62
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA/20.1/Exercise3
w1620567745
8C:\intelFPGA\20.1\Exercise3\Hamming_Decoder.v
FC:\intelFPGA\20.1\Exercise3\Hamming_Decoder.v
!i122 68
Z3 L0 1 91
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1620567815.000000
!s107 C:\intelFPGA\20.1\Exercise3\Hamming_Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\20.1\Exercise3\Hamming_Decoder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@hamming_@decode
vHamming_Decoder
Z7 !s110 1620994317
!i10b 1
!s100 [KL89d0Z^Mc`nMfA>m6W90
R0
IWD1]:=0YJlDhkZfSXNAgX1
R1
R2
w1620569434
8C:/intelFPGA/20.1/Exercise3/Hamming_Decoder.v
FC:/intelFPGA/20.1/Exercise3/Hamming_Decoder.v
!i122 104
R3
R4
r1
!s85 0
31
Z8 !s108 1620994317.000000
!s107 C:/intelFPGA/20.1/Exercise3/Hamming_Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/20.1/Exercise3/Hamming_Decoder.v|
!i113 1
R5
R6
n@hamming_@decoder
vHamming_Encoder
R7
!i10b 1
!s100 il4V0bU[`Kki0S7YQXmS]1
R0
IYzg<6>PB0U8UcN1Ac;ZKl2
R1
R2
w1620560376
8C:/intelFPGA/20.1/Exercise3/Hamming_Encoder.v
FC:/intelFPGA/20.1/Exercise3/Hamming_Encoder.v
!i122 102
L0 2 49
R4
r1
!s85 0
31
!s108 1620994316.000000
!s107 C:/intelFPGA/20.1/Exercise3/Hamming_Encoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/20.1/Exercise3/Hamming_Encoder.v|
!i113 1
R5
R6
n@hamming_@encoder
vHamming_Encoder_TB
R7
!i10b 1
!s100 :Q^?jInn1MT@JbhLn;7m`2
R0
INV@Zo`D6PYTR9n<Figh7F2
R1
R2
w1620568814
8C:/intelFPGA/20.1/Exercise3/Hamming_Encoder_TB.v
FC:/intelFPGA/20.1/Exercise3/Hamming_Encoder_TB.v
!i122 105
L0 2 35
R4
r1
!s85 0
31
R8
!s107 C:/intelFPGA/20.1/Exercise3/Hamming_Encoder_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/20.1/Exercise3/Hamming_Encoder_TB.v|
!i113 1
R5
R6
n@hamming_@encoder_@t@b
vNoisy_Channel
R7
!i10b 1
!s100 8]j[SoAfzE9dUVS=LaVR33
R0
ImZ7j6jSaB]j?S>=8;j?AY1
R1
R2
w1620560443
8C:/intelFPGA/20.1/Exercise3/Noisy_Channel.v
FC:/intelFPGA/20.1/Exercise3/Noisy_Channel.v
!i122 103
L0 2 25
R4
r1
!s85 0
31
R8
!s107 C:/intelFPGA/20.1/Exercise3/Noisy_Channel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/20.1/Exercise3/Noisy_Channel.v|
!i113 1
R5
R6
n@noisy_@channel
